{
  "name": "saig-email-subscribe",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/koa": "^2.0.40",
    "@types/koa-router": "^7.0.24",
    "fetch": "^1.1.0",
    "koa": "^2.4.1",
    "koa-body": "^2.5.0",
    "koa-router": "^7.2.1",
    "node-fetch": "^1.7.3"
  }
}
